--- a/build.xml
+++ b/build.xml
@@ -17,8 +17,7 @@
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
-<project basedir="." default="jar" name="apache-cassandra"
-         xmlns:artifact="antlib:org.apache.maven.artifact.ant">
+<project basedir="." default="jar" name="apache-cassandra">
     <property environment="env"/>
     <property file="build.properties" />
     <property file="build.properties.default" />
@@ -83,8 +82,8 @@
     <property name="final.name" value="${ant.project.name}-${version}"/>
 
     <!-- details of what version of Maven ANT Tasks to fetch -->
-    <property name="maven-ant-tasks.version" value="2.1.3" />
-    <property name="maven-ant-tasks.local" value="${user.home}/.m2/repository/org/apache/maven/maven-ant-tasks"/>
+    <property name="maven-ant-tasks.version" value="debian" />
+    <property name="maven-ant-tasks.local" value="/usr/share/maven-repo/org/eclipse/aether/aether-ant-tasks"/>
     <property name="maven-ant-tasks.url"
               value="http://repo2.maven.org/maven2/org/apache/maven/maven-ant-tasks" />
     <!-- details of how and which Maven repository we publish to -->
@@ -121,11 +120,11 @@
     <property name="ecj.version" value="4.4.2"/>
 
     <condition property="maven-ant-tasks.jar.exists">
-      <available file="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />
+      <available file="${maven-ant-tasks.local}/${maven-ant-tasks.version}/aether-ant-tasks-${maven-ant-tasks.version}.jar" />
     </condition>
 
     <condition property="maven-ant-tasks.jar.local">
-      <available file="${maven-ant-tasks.local}/${maven-ant-tasks.version}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />
+      <available file="${maven-ant-tasks.local}/${maven-ant-tasks.version}/aether-ant-tasks-${maven-ant-tasks.version}.jar" />
     </condition>
 
     <condition property="is.source.artifact">
@@ -153,15 +152,33 @@
     <!--
          Add all the dependencies.
     -->
-    <path id="maven-ant-tasks.classpath" path="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" />
+    <path id="maven-ant-tasks.classpath" path="/usr/share/java/aether-ant-tasks.jar" />
     <path id="cassandra.classpath">
         <pathelement location="${build.classes.main}" />
-        <pathelement location="${build.classes.thrift}" />
-        <fileset dir="${build.lib}">
-            <include name="**/*.jar" />
-            <exclude name="**/*-sources.jar"/>
-            <exclude name="**/ant-*.jar"/>
-        </fileset>
+        <pathelement location="/usr/share/java/thrift.jar" />
+        <pathelement location="/usr/share/java/aether-ant-tasks.jar" />
+        <pathelement location="/usr/share/java/compile-command-annotations.jar" />
+        <pathelement location="/usr/share/java/jsr305.jar" />
+        <pathelement location="/usr/share/java/byteman-agent.jar" />
+        <pathelement location="/usr/share/java/slf4j-api.jar" />
+        <pathelement location="/usr/share/java/commons-lang3.jar" />
+        <pathelement location="/usr/share/java/guava.jar" />
+        <pathelement location="/usr/share/java/jamm.jar" />
+        <pathelement location="/usr/share/java/json-simple.jar" />
+        <pathelement location="/usr/share/java/netty-common.jar" />
+        <pathelement location="/usr/share/java/netty-codec.jar" />
+        <pathelement location="/usr/share/java/netty-buffer.jar" />
+        <pathelement location="/usr/share/java/netty-transport.jar" />
+        <pathelement location="/usr/share/java/netty-handler.jar" />
+        <pathelement location="/usr/share/java/netty-transport-native-epoll.jar" />
+        <pathelement location="/usr/share/java/stream.jar" />
+        <pathelement location="/usr/share/java/metrics-core.jar" />
+        <pathelement location="/usr/share/java/metrics-jvm.jar" />
+        <pathelement location="/usr/share/java/lz4.jar" />
+        <pathelement location="/usr/share/java/jbcrypt.jar" />
+        <pathelement location="/usr/share/java/snappy-java.jar" />
+        <pathelement location="/usr/share/java/jackson-core-asl.jar" />
+        <pathelement location="/usr/share/java/jackson-mapper-asl.jar" />
         <fileset dir="${build.dir.lib}">
             <include name="**/*.jar" />
             <exclude name="**/*-sources.jar"/>
@@ -229,7 +246,7 @@
     <target name="gen-cql3-grammar" depends="check-gen-cql3-grammar" unless="cql3current">
       <echo>Building Grammar ${build.src.antlr}/Cql.g  ...</echo>
       <java classname="org.antlr.Tool"
-            classpath="${build.dir.lib}/jars/antlr-3.5.2.jar;${build.lib}/antlr-runtime-3.5.2.jar;${build.lib}/ST4-4.0.8.jar"
+            classpath="/usr/share/java/antlr3.jar;/usr/share/java/antlr3-runtime.jar;/usr/share/java/stringtemplate4.jar"
             fork="true"
             failonerror="true">
          <jvmarg value="-Xmx512M" />
@@ -244,18 +261,6 @@
     </target>
 
     <target name="generate-cql-html" depends="maven-ant-tasks-init" description="Generate HTML from textile source">
-        <artifact:dependencies pathId="wikitext.classpath">
-            <dependency groupId="com.datastax.wikitext" artifactId="wikitext-core-ant" version="1.3"/>
-            <dependency groupId="org.fusesource.wikitext" artifactId="textile-core" version="1.3"/>
-            <remoteRepository refid="central"/>
-            <remoteRepository refid="apache"/>
-        </artifact:dependencies>
-        <taskdef classpathref="wikitext.classpath" resource="wikitexttasks.properties" />
-        <wikitext-to-html markupLanguage="Textile">
-            <fileset dir="${basedir}">
-                <include name="doc/cql3/*.textile"/>
-            </fileset>
-        </wikitext-to-html>
     </target>
 
     <target name="gen-doc" depends="maven-ant-tasks-init" description="Generate documentation">
@@ -274,7 +279,7 @@
         grammar files
     -->
     <target name="generate-jflex-java" description="Generate Java from jflex grammar">
-        <taskdef classname="jflex.anttask.JFlexTask" classpath="${build.lib}/jflex-1.6.0.jar" name="jflex" />
+        <taskdef classname="jflex.anttask.JFlexTask" classpath="/usr/share/ant/lib/jflex.jar" name="jflex" />
         <jflex file="${build.src.java}/org/apache/cassandra/index/sasi/analyzer/StandardTokenizerImpl.jflex" destdir="${build.src.gen-java}/" />
     </target>
 
@@ -293,57 +298,10 @@
     <target name="maven-ant-tasks-download" depends="init,maven-ant-tasks-localrepo" unless="maven-ant-tasks.jar.exists"
             description="Fetch Maven ANT Tasks from Maven Central Repositroy">
       <echo>Downloading Maven ANT Tasks...</echo>
-      <get src="${maven-ant-tasks.url}/${maven-ant-tasks.version}/maven-ant-tasks-${maven-ant-tasks.version}.jar"
-           dest="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar" usetimestamp="true" />
-      <copy file="${build.dir}/maven-ant-tasks-${maven-ant-tasks.version}.jar"
-            tofile="${maven-ant-tasks.local}/${maven-ant-tasks.version}/maven-ant-tasks-${maven-ant-tasks.version}.jar"/>
     </target>
 
     <target name="maven-ant-tasks-init" depends="init,maven-ant-tasks-download" unless="maven-ant-tasks.initialized"
             description="Initialize Maven ANT Tasks">
-      <typedef uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
-
-      <!-- define the remote repositories we use -->
-      <artifact:remoteRepository id="central"   url="${artifact.remoteRepository.central}"/>
-      <artifact:remoteRepository id="apache"    url="${artifact.remoteRepository.apache}"/>
-
-      <macrodef name="install">
-        <attribute name="pomFile"/>
-        <attribute name="file"/>
-        <attribute name="classifier" default=""/>
-        <attribute name="packaging" default="jar"/>
-        <sequential>
-          <artifact:mvn mavenVersion="${maven.version}" fork="true" failonerror="true">
-            <arg value="org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file" />
-            <arg value="-DpomFile=@{pomFile}" />
-            <arg value="-Dfile=@{file}" />
-            <arg value="-Dclassifier=@{classifier}" />
-            <arg value="-Dpackaging=@{packaging}" />
-          </artifact:mvn>
-        </sequential>
-      </macrodef>
-
-      <macrodef name="deploy">
-        <attribute name="pomFile"/>
-        <attribute name="file"/>
-        <attribute name="classifier" default=""/>
-        <attribute name="packaging" default="jar"/>
-        <sequential>
-          <artifact:mvn mavenVersion="${maven.version}" fork="true" failonerror="true">
-            <jvmarg value="-Xmx512m"/>
-            <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.4:sign-and-deploy-file" />
-            <arg value="-DretryFailedDeploymentCount=5" />
-            <arg value="-Durl=${maven-repository-url}" />
-            <arg value="-DrepositoryId=${maven-repository-id}" />
-            <arg value="-DpomFile=@{pomFile}" />
-            <arg value="-Dfile=@{file}" />
-            <arg value="-Dclassifier=@{classifier}" />
-            <arg value="-Dpackaging=@{packaging}" />
-            <arg value="-Papache-release" />
-          </artifact:mvn>
-        </sequential>
-      </macrodef>
-
       <property name="maven-ant-tasks.initialized" value="true"/>
     </target>
 
@@ -352,393 +310,12 @@
          in order to keep everything consistent -->
     <target name="maven-declare-dependencies" depends="maven-ant-tasks-init"
             description="Define dependencies and dependency versions">
-      <!-- The parent pom defines the versions of all dependencies -->
-      <artifact:pom id="parent-pom"
-                    groupId="org.apache.cassandra"
-                    artifactId="cassandra-parent"
-                    packaging="pom"
-                    version="${version}"
-                    url="http://cassandra.apache.org"
-                    name="Apache Cassandra"
-                    inceptionYear="2009"
-                    description="The Apache Cassandra Project develops a highly scalable second-generation distributed database, bringing together Dynamo's fully distributed design and Bigtable's ColumnFamily-based data model.">
-        <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
-        <scm connection="${scm.connection}" developerConnection="${scm.developerConnection}" url="${scm.url}"/>
-        <dependencyManagement>
-          <dependency groupId="org.xerial.snappy" artifactId="snappy-java" version="1.1.1.7"/>
-          <dependency groupId="net.jpountz.lz4" artifactId="lz4" version="1.3.0"/>
-          <dependency groupId="com.ning" artifactId="compress-lzf" version="0.8.4"/>
-          <dependency groupId="com.google.guava" artifactId="guava" version="18.0"/>
-          <dependency groupId="org.hdrhistogram" artifactId="HdrHistogram" version="2.1.9"/>
-          <dependency groupId="commons-cli" artifactId="commons-cli" version="1.1"/>
-          <dependency groupId="commons-codec" artifactId="commons-codec" version="1.9"/>
-          <dependency groupId="org.apache.commons" artifactId="commons-lang3" version="3.1"/>
-          <dependency groupId="org.apache.commons" artifactId="commons-math3" version="3.2"/>
-          <dependency groupId="com.googlecode.concurrentlinkedhashmap" artifactId="concurrentlinkedhashmap-lru" version="1.4"/>
-          <dependency groupId="org.antlr" artifactId="antlr" version="3.5.2">
-            <exclusion groupId="org.antlr" artifactId="stringtemplate"/>
-          </dependency>
-          <dependency groupId="org.antlr" artifactId="antlr-runtime" version="3.5.2">
-            <exclusion groupId="org.antlr" artifactId="stringtemplate"/>
-          </dependency>
-          <dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.7.7"/>
-          <dependency groupId="org.slf4j" artifactId="log4j-over-slf4j" version="1.7.7"/>
-          <dependency groupId="org.slf4j" artifactId="jcl-over-slf4j" version="1.7.7" />
-          <dependency groupId="ch.qos.logback" artifactId="logback-core" version="1.1.3"/>
-          <dependency groupId="ch.qos.logback" artifactId="logback-classic" version="1.1.3"/>
-          <dependency groupId="org.codehaus.jackson" artifactId="jackson-core-asl" version="1.9.2"/>
-          <dependency groupId="org.codehaus.jackson" artifactId="jackson-mapper-asl" version="1.9.2"/>
-          <dependency groupId="com.googlecode.json-simple" artifactId="json-simple" version="1.1"/>
-          <dependency groupId="com.boundary" artifactId="high-scale-lib" version="1.0.6"/>
-          <dependency groupId="com.github.jbellis" artifactId="jamm" version="0.3.0"/>
-
-          <dependency groupId="com.thinkaurelius.thrift" artifactId="thrift-server" version="0.3.7">
-            <exclusion groupId="org.slf4j" artifactId="slf4j-log4j12"/>
-            <exclusion groupId="junit" artifactId="junit"/>
-          </dependency>
-          <dependency groupId="org.yaml" artifactId="snakeyaml" version="1.11"/>
-          <dependency groupId="org.apache.thrift" artifactId="libthrift" version="0.9.2">
-	         <exclusion groupId="commons-logging" artifactId="commons-logging"/>
-          </dependency>
-          <dependency groupId="junit" artifactId="junit" version="4.6" />
-          <dependency groupId="org.apache.rat" artifactId="apache-rat" version="0.10">
-             <exclusion groupId="commons-lang" artifactId="commons-lang"/>
-          </dependency>
-          <dependency groupId="org.apache.hadoop" artifactId="hadoop-core" version="1.0.3">
-          	<exclusion groupId="org.mortbay.jetty" artifactId="servlet-api"/>
-          	<exclusion groupId="commons-logging" artifactId="commons-logging"/>
-          	<exclusion groupId="org.eclipse.jdt" artifactId="core"/>
-		    <exclusion groupId="ant" artifactId="ant"/>
-		    <exclusion groupId="junit" artifactId="junit"/>
-          </dependency>
-          <dependency groupId="org.apache.hadoop" artifactId="hadoop-minicluster" version="1.0.3">
-		    <exclusion groupId="asm" artifactId="asm"/> <!-- this is the outdated version 3.1 -->
-          </dependency>
-          <dependency groupId="net.java.dev.jna" artifactId="jna" version="4.2.2"/>
-
-          <dependency groupId="org.jacoco" artifactId="org.jacoco.agent" version="${jacoco.version}"/>
-          <dependency groupId="org.jacoco" artifactId="org.jacoco.ant" version="${jacoco.version}"/>
-
-          <dependency groupId="org.jboss.byteman" artifactId="byteman-install" version="${byteman.version}"/>
-          <dependency groupId="org.jboss.byteman" artifactId="byteman" version="${byteman.version}"/>
-          <dependency groupId="org.jboss.byteman" artifactId="byteman-submit" version="${byteman.version}"/>
-          <dependency groupId="org.jboss.byteman" artifactId="byteman-bmunit" version="${byteman.version}"/>
-
-
-          <dependency groupId="org.openjdk.jmh" artifactId="jmh-core" version="1.21"/>
-          <dependency groupId="org.openjdk.jmh" artifactId="jmh-generator-annprocess" version="1.21"/>
-
-          <dependency groupId="org.apache.cassandra" artifactId="cassandra-all" version="${version}" />
-          <dependency groupId="org.apache.cassandra" artifactId="cassandra-thrift" version="${version}" />
-          <dependency groupId="io.dropwizard.metrics" artifactId="metrics-core" version="3.1.5" />
-          <dependency groupId="io.dropwizard.metrics" artifactId="metrics-jvm" version="3.1.5" />
-          <dependency groupId="com.addthis.metrics" artifactId="reporter-config3" version="3.0.3" />
-          <dependency groupId="org.mindrot" artifactId="jbcrypt" version="0.3m" />
-          <dependency groupId="io.airlift" artifactId="airline" version="0.6" />
-          <dependency groupId="io.netty" artifactId="netty-all" version="4.0.44.Final" />
-          <dependency groupId="com.google.code.findbugs" artifactId="jsr305" version="2.0.2" />
-          <dependency groupId="com.clearspring.analytics" artifactId="stream" version="2.5.2" />
-          <dependency groupId="com.datastax.cassandra" artifactId="cassandra-driver-core" version="3.0.1" classifier="shaded">
-            <exclusion groupId="io.netty" artifactId="netty-buffer"/>
-            <exclusion groupId="io.netty" artifactId="netty-codec"/>
-            <exclusion groupId="io.netty" artifactId="netty-handler"/>
-            <exclusion groupId="io.netty" artifactId="netty-transport"/>
-          </dependency>
-          <dependency groupId="org.eclipse.jdt.core.compiler" artifactId="ecj" version="4.4.2" />
-          <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core" version="0.4.4" />
-          <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core-j8" version="0.4.4" />
-          <dependency groupId="net.ju-n.compile-command-annotations" artifactId="compile-command-annotations" version="1.2.0" />
-          <dependency groupId="org.fusesource" artifactId="sigar" version="1.6.4">
-          	<exclusion groupId="log4j" artifactId="log4j"/>
-          </dependency>
-          <dependency groupId="joda-time" artifactId="joda-time" version="2.4" />
-          <dependency groupId="com.carrotsearch" artifactId="hppc" version="0.5.4" />
-          <dependency groupId="de.jflex" artifactId="jflex" version="1.6.0" />
-          <dependency groupId="com.github.rholder" artifactId="snowball-stemmer" version="1.3.0.581.1" />
-          <dependency groupId="com.googlecode.concurrent-trees" artifactId="concurrent-trees" version="2.4.0" />
-          <dependency groupId="com.github.ben-manes.caffeine" artifactId="caffeine" version="2.2.6" />
-          <dependency groupId="org.jctools" artifactId="jctools-core" version="1.2.1"/>
-          <dependency groupId="org.ow2.asm" artifactId="asm" version="5.0.4" />
-        </dependencyManagement>
-        <developer id="adelapena" name="Andres de la Peña"/>
-        <developer id="alakshman" name="Avinash Lakshman"/>
-        <developer id="aleksey" name="Aleksey Yeschenko"/>
-        <developer id="amorton" name="Aaron Morton"/>
-        <developer id="aweisberg" name="Ariel Weisberg"/>
-        <developer id="bdeggleston" name="Blake Eggleston"/>
-        <developer id="benedict" name="Benedict Elliott Smith"/>
-        <developer id="benjamin" name="Benjamin Lerer"/>
-        <developer id="blambov" name="Branimir Lambov"/>
-        <developer id="brandonwilliams" name="Brandon Williams"/>
-        <developer id="carl" name="Carl Yeksigian"/>
-        <developer id="dbrosius" name="David Brosiusd"/>
-        <developer id="dikang" name="Dikang Gu"/>
-        <developer id="eevans" name="Eric Evans"/>
-        <developer id="gdusbabek" name="Gary Dusbabek"/>
-        <developer id="goffinet" name="Chris Goffinet"/>
-        <developer id="ifesdjeen" name="Alex Petrov"/>
-        <developer id="jaakko" name="Laine Jaakko Olavi"/>
-        <developer id="jake" name="T Jake Luciani"/>
-        <developer id="jasonbrown" name="Jason Brown"/>
-        <developer id="jbellis" name="Jonathan Ellis"/>
-        <developer id="jfarrell" name="Jake Farrell"/>
-        <developer id="jjirsa" name="Jeff Jirsa"/>
-        <developer id="jkni" name="Joel Knighton"/>
-        <developer id="jmckenzie" name="Josh McKenzie"/>
-        <developer id="johan" name="Johan Oskarsson"/>
-        <developer id="junrao" name="Jun Rao"/>
-        <developer id="jzhuang" name="Jay Zhuang"/>
-        <developer id="kohlisankalp" name="Sankalp Kohli"/>
-        <developer id="marcuse" name="Marcus Eriksson"/>
-        <developer id="mck" name="Michael Semb Wever"/>
-        <developer id="mishail" name="Mikhail Stepura"/>
-        <developer id="mshuler" name="Michael Shuler"/>
-        <developer id="paulo" name="Paulo Motta"/>
-        <developer id="pmalik" name="Prashant Malik"/>
-        <developer id="rstupp" name="Robert Stupp"/>
-        <developer id="scode" name="Peter Schuller"/>
-        <developer id="beobal" name="Sam Tunnicliffe"/>
-        <developer id="slebresne" name="Sylvain Lebresne"/>
-        <developer id="stefania" name="Stefania Alborghetti"/>
-        <developer id="tylerhobbs" name="Tyler Hobbs"/>
-        <developer id="vijay" name="Vijay Parthasarathy"/>
-        <developer id="xedin" name="Pavel Yaskevich"/>
-        <developer id="yukim" name="Yuki Morishita"/>
-        <developer id="zznate" name="Nate McCall"/>
-      </artifact:pom>
-
-      <!-- each dependency set then defines the subset of the dependencies for that dependency set -->
-      <artifact:pom id="build-deps-pom"
-                    artifactId="cassandra-build-deps">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <dependency groupId="junit" artifactId="junit"/>
-        <dependency groupId="org.apache.rat" artifactId="apache-rat"/>
-        <dependency groupId="org.apache.hadoop" artifactId="hadoop-core"/>
-      	<dependency groupId="org.apache.hadoop" artifactId="hadoop-minicluster"/>
-      	<dependency groupId="com.google.code.findbugs" artifactId="jsr305"/>
-        <dependency groupId="org.antlr" artifactId="antlr"/>
-        <dependency groupId="com.datastax.cassandra" artifactId="cassandra-driver-core" classifier="shaded">
-          <exclusion groupId="io.netty" artifactId="netty-buffer"/>
-          <exclusion groupId="io.netty" artifactId="netty-codec"/>
-          <exclusion groupId="io.netty" artifactId="netty-handler"/>
-          <exclusion groupId="io.netty" artifactId="netty-transport"/>
-        </dependency>
-        <dependency groupId="org.eclipse.jdt.core.compiler" artifactId="ecj"/>
-        <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core" version="0.4.4" />
-        <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core-j8" version="0.4.4" />
-        <dependency groupId="org.openjdk.jmh" artifactId="jmh-core"/>
-        <dependency groupId="org.openjdk.jmh" artifactId="jmh-generator-annprocess"/>
-        <dependency groupId="net.ju-n.compile-command-annotations" artifactId="compile-command-annotations"/>
-        <dependency groupId="org.apache.ant" artifactId="ant-junit" version="1.9.4" />
-      </artifact:pom>
-      <!-- this build-deps-pom-sources "artifact" is the same as build-deps-pom but only with those
-           artifacts that have "-source.jar" files -->
-      <artifact:pom id="build-deps-pom-sources"
-                    artifactId="cassandra-build-deps">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <dependency groupId="junit" artifactId="junit"/>
-        <dependency groupId="com.datastax.cassandra" artifactId="cassandra-driver-core" classifier="shaded">
-          <exclusion groupId="io.netty" artifactId="netty-buffer"/>
-          <exclusion groupId="io.netty" artifactId="netty-codec"/>
-          <exclusion groupId="io.netty" artifactId="netty-handler"/>
-          <exclusion groupId="io.netty" artifactId="netty-transport"/>
-        </dependency>
-        <dependency groupId="io.netty" artifactId="netty-all"/>
-        <dependency groupId="org.eclipse.jdt.core.compiler" artifactId="ecj"/>
-        <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core"/>
-        <dependency groupId="org.openjdk.jmh" artifactId="jmh-core"/>
-        <dependency groupId="org.openjdk.jmh" artifactId="jmh-generator-annprocess"/>
-        <dependency groupId="net.ju-n.compile-command-annotations" artifactId="compile-command-annotations"/>
-        <dependency groupId="org.apache.ant" artifactId="ant-junit" version="1.9.4" />
-      </artifact:pom>
-
-      <artifact:pom id="coverage-deps-pom"
-                    artifactId="cassandra-coverage-deps">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <dependency groupId="org.jacoco" artifactId="org.jacoco.agent"/>
-        <dependency groupId="org.jacoco" artifactId="org.jacoco.ant" />
-        <dependency groupId="org.jboss.byteman" artifactId="byteman-install"/>
-        <dependency groupId="org.jboss.byteman" artifactId="byteman"/>
-        <dependency groupId="org.jboss.byteman" artifactId="byteman-submit"/>
-        <dependency groupId="org.jboss.byteman" artifactId="byteman-bmunit"/>
-      </artifact:pom>
-
-      <artifact:pom id="test-deps-pom"
-                    artifactId="cassandra-test-deps">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <dependency groupId="joda-time" artifactId="joda-time"/>
-      </artifact:pom>
-
-      <!-- now the pom's for artifacts being deployed to Maven Central -->
-
-      <artifact:pom id="all-pom"
-                    artifactId="cassandra-all"
-                    url="http://cassandra.apache.org"
-                    name="Apache Cassandra">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <scm connection="${scm.connection}" developerConnection="${scm.developerConnection}" url="${scm.url}"/>
-        <dependency groupId="org.xerial.snappy" artifactId="snappy-java"/>
-        <dependency groupId="net.jpountz.lz4" artifactId="lz4"/>
-        <dependency groupId="com.ning" artifactId="compress-lzf"/>
-        <dependency groupId="com.google.guava" artifactId="guava"/>
-        <dependency groupId="commons-cli" artifactId="commons-cli"/>
-        <dependency groupId="commons-codec" artifactId="commons-codec"/>
-        <dependency groupId="org.apache.commons" artifactId="commons-lang3"/>
-        <dependency groupId="org.apache.commons" artifactId="commons-math3"/>
-        <dependency groupId="com.googlecode.concurrentlinkedhashmap" artifactId="concurrentlinkedhashmap-lru"/>
-        <dependency groupId="org.antlr" artifactId="antlr"/>
-        <dependency groupId="org.antlr" artifactId="antlr-runtime"/>
-        <dependency groupId="org.slf4j" artifactId="slf4j-api"/>
-        <dependency groupId="org.slf4j" artifactId="log4j-over-slf4j"/>
-        <dependency groupId="org.slf4j" artifactId="jcl-over-slf4j"/>
-        <dependency groupId="org.codehaus.jackson" artifactId="jackson-core-asl"/>
-        <dependency groupId="org.codehaus.jackson" artifactId="jackson-mapper-asl"/>
-        <dependency groupId="com.googlecode.json-simple" artifactId="json-simple"/>
-        <dependency groupId="com.boundary" artifactId="high-scale-lib"/>
-        <dependency groupId="org.yaml" artifactId="snakeyaml"/>
-        <dependency groupId="org.mindrot" artifactId="jbcrypt"/>
-        <dependency groupId="io.airlift" artifactId="airline"/>
-        <dependency groupId="io.dropwizard.metrics" artifactId="metrics-core"/>
-        <dependency groupId="io.dropwizard.metrics" artifactId="metrics-jvm"/>
-        <dependency groupId="com.addthis.metrics" artifactId="reporter-config3"/>
-        <dependency groupId="com.thinkaurelius.thrift" artifactId="thrift-server"/>
-        <dependency groupId="com.clearspring.analytics" artifactId="stream"/>
-
-        <dependency groupId="ch.qos.logback" artifactId="logback-core"/>
-        <dependency groupId="ch.qos.logback" artifactId="logback-classic"/>
-
-        <dependency groupId="org.apache.thrift" artifactId="libthrift"/>
-        <dependency groupId="org.apache.cassandra" artifactId="cassandra-thrift"/>
-
-        <!-- don't need hadoop classes to run, but if you use the hadoop stuff -->
-        <dependency groupId="org.apache.hadoop" artifactId="hadoop-core" optional="true"/>
-        <dependency groupId="org.apache.hadoop" artifactId="hadoop-minicluster" optional="true"/>
-
-        <!-- don't need the Java Driver to run, but if you use the hadoop stuff or UDFs -->
-        <dependency groupId="com.datastax.cassandra" artifactId="cassandra-driver-core" classifier="shaded" optional="true">
-          <exclusion groupId="io.netty" artifactId="netty-buffer"/>
-          <exclusion groupId="io.netty" artifactId="netty-codec"/>
-          <exclusion groupId="io.netty" artifactId="netty-handler"/>
-          <exclusion groupId="io.netty" artifactId="netty-transport"/>
-        </dependency>
-
-        <!-- don't need jna to run, but nice to have -->
-        <dependency groupId="net.java.dev.jna" artifactId="jna"/>
-
-        <!-- don't need jamm unless running a server in which case it needs to be a -javagent to be used anyway -->
-        <dependency groupId="com.github.jbellis" artifactId="jamm"/>
-
-        <dependency groupId="io.netty" artifactId="netty-all"/>
-        <dependency groupId="joda-time" artifactId="joda-time"/>
-        <dependency groupId="org.fusesource" artifactId="sigar"/>
-        <dependency groupId="org.eclipse.jdt.core.compiler" artifactId="ecj"/>
-        <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core"/>
-        <dependency groupId="org.caffinitas.ohc" artifactId="ohc-core-j8"/>
-        <dependency groupId="com.github.ben-manes.caffeine" artifactId="caffeine" />
-        <dependency groupId="org.jctools" artifactId="jctools-core"/>
-        <dependency groupId="org.ow2.asm" artifactId="asm" />
-      </artifact:pom>
-      <artifact:pom id="thrift-pom"
-                    artifactId="cassandra-thrift"
-                    url="http://cassandra.apache.org"
-                    name="Apache Cassandra">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <scm connection="${scm.connection}" developerConnection="${scm.developerConnection}" url="${scm.url}"/>
-        <dependency groupId="org.apache.commons" artifactId="commons-lang3"/>
-        <dependency groupId="org.slf4j" artifactId="slf4j-api"/>
-        <dependency groupId="org.slf4j" artifactId="log4j-over-slf4j"/>
-        <dependency groupId="org.slf4j" artifactId="jcl-over-slf4j"/>
-        <dependency groupId="org.apache.thrift" artifactId="libthrift"/>
-        <dependency groupId="com.carrotsearch" artifactId="hppc" version="0.5.4" />
-        <dependency groupId="de.jflex" artifactId="jflex" version="1.6.0" />
-        <dependency groupId="com.github.rholder" artifactId="snowball-stemmer" version="1.3.0.581.1" />
-        <dependency groupId="com.googlecode.concurrent-trees" artifactId="concurrent-trees" version="2.4.0" />
-
-      </artifact:pom>
-      <artifact:pom id="dist-pom"
-                    artifactId="apache-cassandra"
-                    packaging="pom"
-                    url="http://cassandra.apache.org"
-                    name="Apache Cassandra">
-        <parent groupId="org.apache.cassandra"
-                artifactId="cassandra-parent"
-                version="${version}"/>
-        <scm connection="${scm.connection}" developerConnection="${scm.developerConnection}" url="${scm.url}"/>
-      </artifact:pom>
     </target>
 
     <target name="maven-ant-tasks-retrieve-build" depends="maven-declare-dependencies" unless="without.maven">
-      <!-- retrieve artifacts -->
-      <artifact:dependencies pomRefId="build-deps-pom"
-                             filesetId="build-dependency-jars"
-                             cacheDependencyRefs="true"
-                             dependencyRefsBuildFile="${build.dir}/build-dependencies.xml">
-          <remoteRepository refid="central"/>
-          <remoteRepository refid="apache"/>
-      </artifact:dependencies>
-      <!-- retrieve -source.jar artifacts using the reference-pom with the artifacts that have these -->
-      <artifact:dependencies pomRefId="build-deps-pom-sources"
-                             sourcesFilesetId="build-dependency-sources"
-                             cacheDependencyRefs="true"
-                             dependencyRefsBuildFile="${build.dir}/build-dependencies-sources.xml">
-          <remoteRepository refid="central"/>
-          <remoteRepository refid="apache"/>
-      </artifact:dependencies>
-      <copy todir="${build.dir.lib}/jars">
-          <fileset refid="build-dependency-jars"/>
-          <mapper type="flatten"/>
-      </copy>
-      <copy todir="${build.dir.lib}/sources">
-          <fileset refid="build-dependency-sources"/>
-          <mapper type="flatten"/>
-      </copy>
-      <!-- code coverage tools -->
-      <artifact:dependencies pomRefId="coverage-deps-pom"
-                             filesetId="coverage-dependency-jars">
-          <remoteRepository refid="central"/>
-      </artifact:dependencies>
-      <copy todir="${build.dir.lib}/jars">
-          <fileset refid="coverage-dependency-jars"/>
-          <mapper type="flatten"/>
-      </copy>
-      <!-- jacoco agent jar comes wrapped in a jar -->
-      <unzip src="${build.dir.lib}/jars/org.jacoco.agent-${jacoco.version}.jar" dest="${build.dir.lib}/jars">
-        <patternset>
-            <include name="*.jar"/>
-        </patternset>
-        <mapper type="flatten"/>
-      </unzip>
     </target>
 
     <target name="maven-ant-tasks-retrieve-test" depends="maven-ant-tasks-init">
-      <artifact:dependencies pomRefId="test-deps-pom"
-                             filesetId="test-dependency-jars"
-                             sourcesFilesetId="test-dependency-sources"
-                             cacheDependencyRefs="true"
-                             dependencyRefsBuildFile="${build.dir}/test-dependencies.xml">
-        <remoteRepository refid="apache"/>
-        <remoteRepository refid="central"/>
-      </artifact:dependencies>
-      <copy todir="${test.lib}/jars">
-        <fileset refid="test-dependency-jars"/>
-        <mapper type="flatten"/>
-      </copy>
-      <copy todir="${test.lib}/sources">
-        <fileset refid="test-dependency-sources"/>
-        <mapper type="flatten"/>
-      </copy>
     </target>
 
     <target name="echo-base-version">
@@ -840,7 +417,7 @@
             <src path="${build.src.java}"/>
             <src path="${build.src.gen-java}"/>
             <compilerarg value="-XDignore.symbol.file"/>
-            <compilerarg value="-Xbootclasspath/p:${build.src.jdkoverride}"/>
+            <compilerarg value="-Xbootclasspath/p:${build.src.jdkoverride}:/usr/share/java/unsafe-mock.jar"/>
             <classpath refid="cassandra.classpath"/>
         </javac>
         <antcall target="createVersionPropFile"/>
@@ -899,13 +476,6 @@
         </testmacro>
     </target>
 
-	<target name="_write-poms" depends="maven-declare-dependencies">
-	    <artifact:writepom pomRefId="parent-pom" file="${build.dir}/${final.name}-parent.pom"/>
-	    <artifact:writepom pomRefId="thrift-pom"
-	                       file="${build.dir}/${ant.project.name}-thrift-${version}.pom"/>
-	    <artifact:writepom pomRefId="all-pom" file="${build.dir}/${final.name}.pom"/>
-	</target>
-
 	<target name="write-poms" unless="without.maven">
 	    <antcall target="_write-poms" />
 	</target>
@@ -1033,7 +603,6 @@
       <fixcrlf srcdir="conf" includes="**/*" excludes="**/*.bat, **/*.ps1" eol="lf" eof="remove" />
       <fixcrlf srcdir="tools/bin" includes="**/*" excludes="**/*.bat, **/*.ps1" eol="lf" eof="remove" />
       <copy todir="${dist.dir}/lib">
-        <fileset dir="${build.lib}"/>
         <fileset dir="${build.dir}">
           <include name="${final.name}.jar" />
           <include name="${ant.project.name}-thrift-${version}.jar" />
@@ -1088,8 +657,6 @@
             <include name="*.jar" />
         </fileset>
       </copy>
-      <artifact:writepom pomRefId="dist-pom"
-            file="${build.dir}/${final.name}-dist.pom"/>
       <tar compression="gzip" longfile="gnu"
         destfile="${build.dir}/${final.name}-bin.tar.gz">
 
@@ -1560,9 +1127,6 @@
 
   <!-- Use JaCoCo ant extension without needing externally saved lib -->
   <target name="jacoco-init" depends="maven-ant-tasks-init">
-    <artifact:dependencies pathId="jacocoant.classpath">
-      <dependency groupId="org.jacoco" artifactId="org.jacoco.ant" version="${jacoco.version}" />
-    </artifact:dependencies>
     <typedef uri="antlib:org.jacoco.ant" classpathref="jacocoant.classpath"/>
   </target>
 
@@ -1606,9 +1170,6 @@
     License audit tool
   -->
   <target name="rat-init" depends="maven-ant-tasks-init">
-    <artifact:dependencies pathId="rat.classpath">
-      <dependency groupId="org.apache.rat" artifactId="apache-rat-tasks" version="0.6" />
-    </artifact:dependencies>
     <typedef uri="antlib:org.apache.rat.anttasks" classpathref="rat.classpath"/>
   </target>
 
